<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
.Armando T {
	background-color: #FFF;
	position: fixed;
	height: 100px;
	width: 100%;
	left: 0px;
	top: 0px;
}
.ArmandoT {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 14px;
	color: #FFF;
	text-decoration: none;
	background-color: #F00;
	height: 30px;
	width: 100%;
	left: 0px;
	margin-top: 100px;
}
.ArmandoA {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 40px;
	color: #FFF;
	text-decoration: none;
	background-repeat: no-repeat;
	background-size: 100%;
	height: 600px;
	width: 100%;
	left: 0px;
	margin-top: 0px;
	background-color: #FFF;
}
</style>
</head>

<body>
<div class="Armando">
 
      <td>&nbsp;</td>
      <td><div align="center"></div></td>
      <td><div align="center">
        <table width="90%" border="0">
          <tr>
            <td><img src="Sin título-1.png" width="596" height="78"></td>
            <td>&nbsp;</td>
            <td><a href="https://www.instagram.com/galleros._fc/"><img src="Instagram_logo_2022.svg.png"  height="30"></a></td>
          </tr>
        </table>
  </div></td>
    </tr>
  </table>
  <p>&nbsp;</p>
</div>
<div class="ArmandoT"></div>
<div class="ArmandoA"></div>
<div align="center"></div>
<p>&nbsp;</p>
 <div align="center">
   <table width="90%" border="000000">
     <tr>
       <td width="25%">Productos</td>
       <td width="25%">Informacion</td>
       <td width="25%">Servicios</td>
       <td width="25%">Jugadores</td>
     </tr>
     <tr>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
     </tr>
</table>
   <table width="90%" border="0">
 </div>
 <tr>
</body>
</html>
