<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
.ata1906 {
	position: fixed;
	height: 80px;
	width: 100%;
	left: 0px;
	top: 0px;
}
.ArmandoT {
	background-image: url(Copia_de_seguridad_de_taza%20Armando%20Teran123.png);
	background-repeat: no-repeat;
	height: 150px;
	width: 100%;
	position: fixed;
	left: 0px;
	top: 0px;
}
.ArmandoA {
	background-attachment: fixed;
	background-image: url(Copia_de_seguridad_de_taza%20Armando%20Teran123.png);
	background-repeat: no-repeat;
	position: fixed;
	height: 150px;
	width: 100%;
	left: 0px;
	top: 0px;
}
</style>
</head>

<body>
<div class="ata1906">
  <table width="90%" border="0">
    <tr>
      <td><img src="Sin título-1.png" width="596" height="78"></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><div align="right"><a href="https://www.instagram.com/galleros._fc/"><img src="Instagram_logo_2022.svg.png" width="48" height="47"></a></div></td>
    </tr>
  </table>
</div>
<p>&nbsp;</p>
<div class="ArmandoA">Colocar aquí el contenido para  class "ArmandoA"</div>
<p>&nbsp;</p>
</body>
</html>
